<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo OOP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="dwi">
    <p> Nama : </p>
    <p id="namadwi"></p>
    <p> Handphone : </p>
    <p id="hpdwi"></p>
    <p> Jumlah : </p>
    <p id="amdwi"> </p>
    <br>
    <br>
    <div id="abrar">
    <p> Nama : </p>
    <p id="namaabrar"></p>
    <p> Handphone : </p>
    <p id="hpabrar"></p>
    <p> Jumlah : </p>
    <p id="amabrar"> </p>
    <script src="script.js"></script>
  </body>
</html>