<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo OOP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>topup emoney</p>

    <input id="saldo" type="text" placeholder="nominal topup">
    <button type="button" onclick="topupsaldo()">top up euy</button>
    <p id="p01"></p> <br>
    
    <p>transfer</p>
    <input id="saldo" type="text" placeholder="nominal transfer">
    <input id="penerima" type="text" placeholder="nama penerima">
    <button type="button" onclick="transferuang()">
    transfer dong</button>
    <p id="p01"></p> <br>
    <div id="dwi">
        
    </div>
</br>
</br>
    <div id="abrar">

    </div>
    <script src="script.js"></script>
  </body>
</html>