<html>
    <head>
        <title>Object Oriented Programming</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <body>
            <div class="container-fluid">
            <div id:"dwi"></div>
            <div id:"abrar"></div>
            <form>
                <div class="center">
                    <div class="center">
                      <label class="sr-only" for="inlineFormInputName">Name</label>
                      <input type="number" id="saldo1" class="form-control" id="Nominal" placeholder="Input Jumlah Topup"
                      min="0">
                    </div>
                    <div class="col-auto my-1">
                        <button type="submit" class="btn btn-primary" onclick="topuptopup">Submit</button>
                        <p id="cek1"></p> <br>
                      </div>
                      <div class="center">
                        <div class="center">
                          <label class="sr-only" for="inlineFormInputName">Name</label>
                          <input type="number" id="saldo2" class="form-control" id="Nominal" placeholder="Input Jumlah Spend"
                          min="0">
                          <p id="cek2"></p> <br>
                        </div>
                        <div class="col-auto my-1">
                            <button type="submit" class="btn btn-primary" onclick="spendspend">Submit</button>
                            <p id="cek2"></p> <br>
                          </div>
                          </div>
                          </div>
                          </div>
            
                    <script src="script.js"></script>

            </form>
    </head>
</html>