<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo OOP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="dwi">

    </div>
    <div id="abrar">

    </div>
    <div style="display:none;" id="lyric">
        <input type="text" id="input_artist" name="input_artist" placeholder="nama artis / band">
        <input type="text" id="input_song" name="input_song" placeholder="nama lagu">
        <button id="fetch_lyric" onclick="fetchLyrics(document.getElementById('input_artist').value,document.getElementById('input_song').value)">Cari Lirik</button>
        <p style="white-space: pre-wrap;" id="lyricoutput"></p>    
    </div>
    <script src="script.js"></script>
  </body>
</html>