<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POS Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- tipikal bootstrap: div.container->div.row->div.col -->
    <div class="container-fluid">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="https://image.flaticon.com/icons/svg/2c795/2795312.svg" width="30" height="30" alt=""></a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">POS Checkout</a>
          </li>
        </ul>c
      </nav>    
    </div>
    <!-- mt-4 md-4 sebagai margin atas bawah -->
    <div class="container mt-4 md-4">
      <div class="row">
        <!-- onclick-> aktifkan fungsi dari klik mouse -->
        <button id="add_item" type="button" class="btn btn-outline-info" onclick="addItem()">Add Item</button>
      </div>
    </div>
    <div class="container mt-4 md-4">
      <form id="checkout_form">
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>