<!DOCTYPE html>
<html>
  <head>
       <title> Randi Aulia Ramadhan </title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
      <table class="table table-striped table-dark">
        <h1 align="center">Ini Heading</h1>
        <h2>ini sub heading</h2>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
        </tr>
        <tr>
            <td>raw1</td>
            <td>raw1</td>
            <td>raw1</td>
            <td>raw1</td>
        </tr>
        <tr>
                <td>raw2</td>
                <td>raw2</td>
                <td>raw2</td>
                <td>raw2</td>
        </tr>
        <tr>
                <td>raw3</td>
                <td>raw3</td>
                <td>raw3</td>
                <td>raw3</td>
        </tr>
        <tr>
                <td>raw4</td>
                <td>raw4</td>
                <td>raw4</td>
                <td>raw4</td>
        </tr>
        </table>
    </body>
</html>